RssReader/Views/AddFeedView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. 
-->

<Page x:Class="RssReader.Views.AddFeedView"
      NavigationCacheMode="Required"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RssReader.Views"
      xmlns:common="using:RssReader.Common"
      xmlns:controls="using:RssReader.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource Background100CloudBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader>
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Add a feed"
                           Foreground="{ThemeResource Foreground100CrimsonBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <Rectangle Grid.Row="1"
                   Margin="24,0"
                   Height="1"
                   HorizontalAlignment="Stretch"
                   Fill="{ThemeResource Border100PaleRoseBrush}" />

        <TextBlock x:Name="AddRSSHelp"
                   Grid.Row="2"
                   Margin="24,24,24,0"
                   Text="Enter or paste the URL to a publication's RSS Feed below to add it to your list."
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Foreground="{ThemeResource Foreground100DimGrayBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>
            <TextBox x:Name="LinkTextBox"
                     Grid.Row="0"
                     Margin="24,24,24,12"
                     Text="{x:Bind ViewModel.CurrentFeed.LinkAsString, Mode=TwoWay}"
                     PlaceholderText="RSS feed URL"
                     Header="RSS feed URL"
                     KeyDown="LinkTextBox_KeyDown"
                     Style="{StaticResource TextBoxStyle1}" />

            <!--Waiting for response message-->
            <ProgressBar Grid.Row="1"
                         Margin="24, 0"
                         IsIndeterminate="True"
                         Visibility="{x:Bind ViewModel.CurrentFeed.IsLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Style="{ThemeResource ProgressBarStyle1}" />

            <!--Error message-->
            <Grid Grid.Row="1"
                  Margin="24, 0"
                  Visibility="{x:Bind ViewModel.CurrentFeed.IsInError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <FontIcon Margin="0,0,5,0"
                          Glyph="&#xE7BA;"
                          Foreground="{ThemeResource Foreground100AmberBrush}"
                          FontSize="15"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}" />

                <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.CurrentFeed.ErrorMessage, Mode=OneWay}"
                           Foreground="{ThemeResource Foreground100DimGrayBrush}"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
            </Grid>

            <TextBox x:Name="NameTextBox"
                     Grid.Row="2"
                     Margin="24,18,24,12"
                     PlaceholderText="RSS feed name"
                     Header="RSS feed name"
                     Text="{x:Bind ViewModel.CurrentFeed.Name, Mode=TwoWay}"
                     IsEnabled="{x:Bind AreFeedControlsEnabled, Mode=OneWay}"
                     KeyDown="NameTextBox_KeyDown"
                     Style="{StaticResource TextBoxStyle1}" />

            <Grid Grid.Row="3"
                  Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="SaveAndLeaveButton"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,0"
                        Content="Save"
                        Click="SaveAndLeaveButton_Click"
                        IsEnabled="{x:Bind AreSaveButtonsEnabled, Mode=OneWay}"
                        Style="{StaticResource ButtonStyle2}" />

                <Button x:Name="SaveAndStayButton"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,0,0"
                        Content="Save &amp; add another"
                        Click="SaveAndStayButton_Click"
                        IsEnabled="{x:Bind AreSaveButtonsEnabled, Mode=OneWay}"
                        Style="{StaticResource ButtonStyle2}" />
            </Grid>

            <!--Success message; disappears after five seconds.-->
            <Grid Grid.Row="4"
                  Margin="24,6,24,0"
                  Visibility="{x:Bind ViewModel.IsFeedAddedMessageShowing, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <FontIcon Glyph="&#xE930;"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Foreground="{ThemeResource Foreground100FieldGreenBrush}"
                          FontSize="15"
                          FontFamily="{ThemeResource SymbolThemeFontFamily}" />

                <RichTextBlock Grid.Column="1"
                               Margin="0"
                               Height="Auto"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               TextWrapping="Wrap">

                    <Paragraph FontSize="13"
                               TextAlignment="Left">
                        <Run Text="{x:Bind ViewModel.NameOfFeedJustAdded, Mode=OneWay}"
                             Foreground="{ThemeResource Foreground100BlackBrush}"
                             FontWeight="SemiBold" />

                        <Run Text="was added to your list."
                             Foreground="{ThemeResource Foreground100DimGrayBrush}" />
                    </Paragraph>
                </RichTextBlock>

            </Grid>
        </Grid>
    </Grid>

</Page>
