RSSReader/View/FeedsArticlesView.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<Page
    x:Class="RSSReader.View.FeedsArticlesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RSSReader.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RSSReader.ViewModel"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.DataContext>
        <ViewModel:FeedsArticlesViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Inline"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView x:Name="splitView" IsPaneOpen="True" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid Background="SteelBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="All feeds" x:Name="PaneHeader" Grid.Row="0" Margin="60,12,0,0" FontSize="30"/>
                    <ListView x:Name="FeedsListView" Grid.Row="2" ItemsSource="{Binding FeedsList}" SelectedItem="{Binding SelectedFeed, Mode=TwoWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding FeedName}" FontSize="25" />
                                        <TextBlock Text="{Binding Description}" FontSize="15" />
                                            <Button Command="{Binding DataContext.DeleteFeedCommand, ElementName=FeedsListView}" CommandParameter="{Binding}" Visibility="{Binding IsDeletable}">
                                                <Button.Content>
                                                    <SymbolIcon Symbol="Delete"/>
                                                </Button.Content>
                                            </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <RelativePanel x:Name="AddPanel" Grid.Row="1" VerticalAlignment="Bottom">

                        <TextBlock x:Name="urlBlock">
                                Enter an RSS feed URL:
                        </TextBlock>
                        <TextBox x:Name="urlText" Text="{Binding RssFeedToLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RelativePanel.Below="urlBlock" HorizontalAlignment="Stretch" Width="279"/>
                        <Button Command="{Binding AddFeedCommand}"  RelativePanel.AlignVerticalCenterWith="urlText" RelativePanel.RightOf="urlText" VerticalContentAlignment="Center">
                            <Button.Content>
                                <SymbolIcon Symbol="Add"/>
                            </Button.Content>
                        </Button>
                        <TextBlock RelativePanel.Below="urlText" Visibility="{Binding InvalidRSSFeedMessageVisibility}" Foreground="Maroon">
                                Invalid RSS feed, please try again.
                        </TextBlock>
                    </RelativePanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="headerrow"/>
                    <RowDefinition Height="*" x:Name="body"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="52,12,0,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Basic RSS Reader" HorizontalAlignment="Center" FontSize="30"/>            
                </StackPanel>

                <Frame Grid.Row="1" x:Name="ContentFrame" >
                    <ListView x:Name="ArticlesListView" ItemsSource="{Binding SelectedFeed.ArticleList}" SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Row="0" Text="{Binding ArticleName}"  FontSize="25" TextWrapping="WrapWholeWords"  />
                                    <TextBlock Grid.Row="1" Text="{Binding Author}"  FontSize="15" />
                                    <TextBlock Grid.Row="2" Text="{Binding Description}"  FontSize="15" TextWrapping="WrapWholeWords" MaxLines="2"/>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.OpenUrlCommand, ElementName=ArticlesListView}" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Go"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Visibility="{Binding IsFavoritable}" Command="{Binding DataContext.AddFavoriteCommand, ElementName=FeedsListView}" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Favorite"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Visibility="{Binding IsDeletable}" Command="{Binding DataContext.DeleteFavoriteCommand, ElementName=FeedsListView}" CommandParameter="{Binding}">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Delete"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </Grid>
        </SplitView>
 
        <ToggleButton Style="{ThemeResource SymbolButton}" Click="togglePaneButton_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
            <ToggleButton.Content>
                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
</Page>
